#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=Andriiyahniukov170302
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Migration
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
#JWT
jwt.token.header=Authorization
jwt.token.type=JWT
jwt.token.prefix=Bearer
jwt.token.secret=SdGvcvYoIueNsloflHAI
jwt.token.expiration=3600000